<?xml version="1.0" encoding="utf-8"?>
<topic id="22245457-4461-4ec7-be9f-9cd218c827b8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	CSV Helper is a .NET library for reading and writing CSV files.
      	CSV Helper was written with simplicity in mind, and therefore has minimal
      	setup needed to start using.
      </para>
    </introduction>
    
    <section address="Features">
      <title>Features</title>
      <content>
        <para>
        	<list class="bullet">
        		<listItem>Simple and easy to use.</listItem>
        		<listItem>Parsing engine that can be used separate from reading.</listItem>
        		<listItem>Manually read records.</listItem>
        		<listItem>Automatically read records and populate custom class objects.</listItem>
        		<listItem>Manually write records.</listItem>
        		<listItem>Automatically write records from custom class objects.</listItem>
        		<listItem>
        			<externalLink>
						<linkText>RFC 4180</linkText>
						<linkUri>http://www.rfc-editor.org/rfc/rfc4180.txt</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
        			Compliant.
        		</listItem>
        	</list>
        </para>
      </content>
    </section>
    
    <relatedTopics>
		<externalLink>
			<linkText>RFC 4180</linkText>
			<linkUri>http://www.rfc-editor.org/rfc/rfc4180.txt</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>

		<externalLink>
			<linkText>CSV File Format</linkText>
			<linkUri>http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>