# CsvHelper

./: .editorconfig  .fossa.yml  .fossaignore  .gitignore  .nuke  CsvHelper.sln  CsvHelper.sln.licenseheader  CsvHelper.v3.ncrunchsolution  CsvHelperDependencies.linq  Directory.Build.props  Fossa Build.bat  GitVersion.yml  GitVersionConfig.yaml  LICENSE.txt  Pack NuGet Packages.bat  Pack Xamarin Components.bat  Push NuGet Packages.bat  README.markdown  Unity Build.bat  build-docs.cmd  build.cake  build.cmd  build.ps1  build.sh  cake.config  global.json  global.json.bak  index.html  index.md  markdown.md  mdsnippets.json  package.json  params.json  server.js  sitemap.txt  webpack.config.js  webpack.config.vendor.js
docs-src/CsvHelper.DocsGenerator/: CsvHelper.DocsGenerator.csproj
performance/CsvHelper.Benchmarks/: BenchmarkMain.cs  CsvHelper.Benchmarks.csproj  CsvWriterBenches.cs  Program.cs
performance/CsvHelper.Performance/: CsvHelper.Performance.csproj  Program.cs
src/: .editorconfig  CsvHelper.nuspec  CsvHelper.sln  CsvHelper.sln.DotSettings  CsvHelper.v3.ncrunchsolution  CsvHelper.vsmdi  CsvHelperLatest.sln  Directory.build.project.props  Directory.build.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  Directory.build.shared.mat.props  GlobalSuppressions.cs  LocalTestRun.testrunconfig  MethodTimeLogger.cs  SolutionAssemblyInfo.cs  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  component.yaml  dotnet.psess  global.json  nuget.config
src/.nuget/: NuGet.targets
src/CsvHelper/: ArrayHelper.cs  BadDataException.cs  Caches.cs  CsvBadDataException.cs  CsvClassMapCollection.cs  CsvContext.cs  CsvDataReader.cs  CsvDuplicateHeaderFieldNameException.cs  CsvFactory.cs  CsvField.cs  CsvFieldAttribute.cs  CsvFieldAttributeComparer.cs  CsvFieldReader.cs  CsvFieldReader.tt  CsvHelper.cs  CsvHelper.csproj  CsvHelper.licenseheader  CsvHelper.net5.0.v3.ncrunchproject  CsvHelper.snk  CsvHelper.xproj  CsvHelperException.cs  CsvMissingFieldException.cs  CsvMode.cs  CsvParser.cs  CsvParser.tt  CsvParserException.cs  CsvParserHelpers.cs  CsvParserOptions.cs  CsvParserState.cs  CsvPropertyDescriptorComparer.cs  CsvPropertyInfo.cs  CsvPropertyInfoComparer.cs  CsvReader.cs  CsvReaderException.cs  CsvReaderFactory.cs  CsvReaderOptions.cs  CsvReader`1.cs  CsvRecord.cs  CsvRow.cs  CsvSerializer.cs  (+75 more)
src/CsvHelper.Benchmarks/: BenchmarkEnumerateRecords.cs  CsvHelper.Benchmarks.csproj
src/CsvHelper.DocsGenerator/: ConsoleHost.cs  CsvHelper.DocsGenerator.csproj  EncodingType.cs  Extensions.cs  LinkGenerator.cs  Program.cs  Startup.cs  XmlDocs.cs
src/CsvHelper.Example/: CsvHelper.Example.csproj  Program.cs
src/CsvHelper.Performance/: CsvHelper.Performance.csproj  ModuleInitializer.cs  Program.cs
src/CsvHelper.Portable/: CsvHelper.Portable.csproj  ReflectionHelper.cs
src/CsvHelper.Portable.Tests/: CsvHelper.Portable.Tests.csproj  packages.config
src/CsvHelper.SpeedTests/: CsvHelper.SpeedTests.csproj  Program.cs
src/CsvHelper.Tests/: AutoMappingTests.cs  ClassMapOrderingTests.cs  ClearRecordsCacheTests.cs  CsvClassMappingAutoMapTests.cs  CsvClassMappingTests.cs  CsvConfigurationTests.cs  CsvFieldAttributeMappingTests.cs  CsvHelper.Tests.csproj  CsvHelper.Tests.licenseheader  CsvHelperTests.cs  CsvMappingTests.cs  CsvParserConstructorTests.cs  CsvParserDelimiterTests.cs  CsvParserExcelCompatibleTests.cs  CsvParserRawRecordTests.cs  CsvParserTests.cs  CsvReaderConstructorTests.cs  CsvReaderDefaultValueTests.cs  CsvReaderErrorMessageTests.cs  CsvReaderMappingTests.cs  CsvReaderReferenceMappingPrefixTests.cs  CsvReaderReferenceMappingSkipTests.cs  CsvReaderReferenceMappingTests.cs  CsvReaderSubClassingTests.cs  CsvReaderTests.cs  CsvWriterBoxedTypesTests.cs  CsvWriterConstructorTests.cs  CsvWriterFormatTests.cs  CsvWriterMappingTests.cs  CsvWriterReferenceMappingPrefixTests.cs  CsvWriterReferenceMappingTests.cs  CsvWriterSubClassingTests.cs  CsvWriterTests.cs  CsvWriterWriteRecordsCultureTests.cs  CsvWriterWriteRecordsTests.cs  CustomTypeConverterTests.cs  DisposeTests.cs  DynamicProxyTests.cs  EnumerateRecordsTests.cs  ExcelCompatibleTests.cs  (+17 more)
src/CsvHelper.Website/: .gitignore  CsvHelper.Website.csproj  Program.cs  README.md  TocItem.cs  settings.yml
src/CsvHelper20/: CsvHelper20.csproj
src/CsvHelper20.Tests/: CsvHelper20.Tests.csproj  packages.config
src/CsvHelper35/: CsvHelper35.csproj
src/CsvHelper35.Tests/: CsvHelper35.Tests.csproj  CsvWriterTests.cs  packages.config
src/CsvHelperCore/: CsvBadDataException.cs  CsvHelperCore.xproj  CsvHelperException.cs  CsvMissingFieldException.cs  CsvParser.cs  CsvParserException.cs  CsvReader.cs  CsvReaderException.cs  CsvSerializer.cs  CsvWriter.cs  CsvWriterException.cs  ExceptionHelper.cs  ICsvFactory.cs  ICsvReaderRow.cs  ICsvSerializer.cs  ICsvWriter.cs  ReflectionHelper.cs  project.json  project.lock.json
src/CsvHelperDotNet/: CsvHelperDotNet.csproj  project.json
src/CsvHelperDotnet.Tests/: CsvHelperDotnet.Tests.csproj  project.json
src/CsvHelperNCrunch/: CsvHelperNCrunch.csproj
src/CsvHelperPcl/: CsvHelperPcl.csproj
src/CsvHelperPcl.Tests/: CsvHelperPcl.Tests.csproj
src/CsvHelperRt45/: CsvHelperRt45.csproj  CsvHelperRt45x86.csproj
src/CsvHelperRt45.Tests/: CsvHelperRt45.Tests.csproj  CsvHelperRt45.Tests_TemporaryKey.pfx  CsvHelperRt45x86.Tests.csproj  Package.appxmanifest
src/CsvHelperRt45Arm/: CsvHelperRt45Arm.csproj
src/CsvHelperRt45Arm.Tests/: CsvHelperRt45Arm.Tests.csproj  CsvHelperRt45Arm.Tests_TemporaryKey.pfx  Package.appxmanifest
src/CsvHelperRt45x64/: CsvHelperRt45x64.csproj
src/CsvHelperRt45x64.Tests/: CsvHelperRt45x64.Tests.csproj  CsvHelperRt45x64.Tests_TemporaryKey.pfx  Package.appxmanifest
src/CsvHelperRt45x86/: CsvHelperRt45x86.csproj
src/CsvHelperRt45x86.Tests/: CsvHelperRt45.Tests_TemporaryKey.pfx  CsvHelperRt45x86.Tests.csproj
src/CsvHelperSL/: CsvHelperSL.csproj
src/CsvHelperSL.Tests/: CsvHelperSL.Tests.csproj  packages.config
src/CsvHelperSl4/: CsvHelperSl4.csproj
src/CsvHelperSl4.Tests/: CsvHelperSl4.Tests.csproj
(+2257 files in other folders)
