<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<!--<TargetFrameworks>netstandard1.5;net20;net35;net40;net45;net451;portable-net40+sl5+win8+wpa81+wp8</TargetFrameworks>-->
				<TargetFramework>netcoreapp1.1</TargetFramework>
				<SignAssembly>True</SignAssembly>
				<AssemblyOriginatorKeyFile>CsvHelper.snk</AssemblyOriginatorKeyFile>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
				<PackageReference Include="Moq" Version="4.7.8" />
				<PackageReference Include="MSTest.TestAdapter" Version="1.1.13" />
				<PackageReference Include="MSTest.TestFramework" Version="1.1.13" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\CsvHelper\CsvHelper.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Reference Include="Microsoft.CSharp" />
		</ItemGroup>

		<ItemGroup>
		  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
		</ItemGroup>

		<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
				<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
		</PropertyGroup>

</Project>