<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="..\..\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.csproj" />
    </ItemGroup>
    -->

    <ItemGroup>
        <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.3" />
    </ItemGroup>
</Project>