<?xml version="1.0" encoding="utf-8"?>
<topic id="356ecdb2-cc52-4eb0-b4a2-d0a9a09d3dae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Reading fields will give you back the field converted into the specified
      	type using the default <codeEntityReference>T:System.ComponentModel.TypeConverter</codeEntityReference>
      	for that type, or the specified <codeEntityReference>T:System.ComponentModel.TypeConverter</codeEntityReference>.
      	You can read by the field's integer position or the column name position.
      </para>
    </introduction>
    
    <section address="Reading Fields">
    	<title>Reading Fields</title>
    	<content>
    		<para>
    			All you need to do to read fields is to specify the type you want
    			and the field will automatically be converted to that type. 
    			
    			<alert>
    				If you run into a field that can't be auto-converted, you can 
    				specify a <link xlink:href="7396d13f-e1a2-4ecd-9efc-008623709bc9"/>
    				to use.
    			</alert>
    			
    			<code language="C#">
    				<![CDATA[
var customTypeTypeConverter = new CustomTypeTypeConverter();

using( var reader = new CsvReader( new StreamReader( GetDataStream( true, true ) ) ) )
{
	while( reader.Read() )
	{
		Console.Write( reader.GetField<string>( 0 ) + columnSeparator );
		Console.Write( reader.GetField<int>( "Int Column" ) + columnSeparator );
		Console.Write( reader.GetField<Guid>( 2 ) + columnSeparator );
		Console.WriteLine( reader.GetField<CustomType>( 3, customTypeTypeConverter ) );
	}
}
    				]]>
    			</code>
    		</para>
    	</content>
    </section>
    
    <section address="Reading Fields Output">
    	<title>Output</title>
    	<content>
    		<mediaLink>
				<image xlink:href="ReadFieldsByIndexOutput"/>
			</mediaLink>
    	</content>
    </section>
    
    <relatedTopics>
		<link xlink:href="7396d13f-e1a2-4ecd-9efc-008623709bc9"/>
	</relatedTopics>
  </developerConceptualDocument>
</topic>