<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>CsvHelper</AssemblyTitle>
		<Description>A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.</Description>
		<Copyright>Copyright © 2009-2020 Josh Close and Contributors</Copyright>
		<Authors>Josh Close</Authors>
		
		<!-- Build -->
		<AssemblyName>CsvHelper</AssemblyName>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net45;net47</TargetFrameworks>
		<RootNamespace>CsvHelper</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		
		<!-- Sign -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CsvHelper.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		
		<!-- NuGet -->
		<PackageId>CsvHelper</PackageId>
		<PackageTags>csv;csvhelper;comma;separated;value;delimited</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl>https://raw.github.com/JoshClose/CsvHelper/master/logo/Comma-Small.png</PackageIconUrl>
		<PackageProjectUrl>https://joshclose.github.io/CsvHelper/</PackageProjectUrl>
		<PackageReleaseNotes>https://joshclose.github.io/CsvHelper/change-log</PackageReleaseNotes>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/JoshClose/CsvHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- .NET 4.5 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

	<!-- .NET 4.7 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>

	<!-- .NET Standard 2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>

	<!-- .NET Standard 2.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CsvFieldReader.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CsvFieldReader.tt</DependentUpon>
		</Compile>
		<Compile Update="CsvParser.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CsvParser.tt</DependentUpon>
		</Compile>
		<Compile Update="T4Methods.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4Methods.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="CsvFieldReader.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>CsvFieldReader.cs</LastGenOutput>
		</None>
		<None Update="CsvParser.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>CsvParser.cs</LastGenOutput>
		</None>
		<None Update="T4Methods.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4Methods.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>