<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>CsvHelper</AssemblyTitle>
		<Description>A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.</Description>
		<Copyright>Copyright © 2009-2022 Josh Close</Copyright>
		<Authors>Josh Close</Authors>

		<!-- Build -->
		<AssemblyName>CsvHelper</AssemblyName>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net47;net462</TargetFrameworks>
		<!--<TargetFrameworks>net60</TargetFrameworks>-->
		<LangVersion>latest</LangVersion>
		<RootNamespace>CsvHelper</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!--<Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>-->

		<!-- Sign -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CsvHelper.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

		<!-- NuGet -->
		<PackageId>CsvHelper</PackageId>
		<PackageTags>csv;csvhelper;comma;separated;value;delimited</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl>https://raw.github.com/JoshClose/CsvHelper/master/logo/Comma-Small.png</PackageIconUrl>
		<PackageProjectUrl>https://joshclose.github.io/CsvHelper/</PackageProjectUrl>
		<PackageReleaseNotes>https://joshclose.github.io/CsvHelper/change-log</PackageReleaseNotes>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/JoshClose/CsvHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="*.ncrunchproject" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- .NET 4.5 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.0" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>

	<!-- .NET 4.7 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>

	<!-- .NET Standard 2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>

	<!-- .NET Standard 2.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.0.0]">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>